{
  "name": "coding_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "export NODE_ENV=development && gulp",
    "build": "export NODE_ENV=production && gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^8.0.0",
    "webpack": "^4.44.2",
    "webpack-merge": "^5.2.0",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gulp-ejs": "^4.1.2",
    "jquery": "^3.5.1",
    "svgxuse": "^1.2.6"
  }
}
